# reactive-service-demo

./: README.md  pom.xml
src/main/java/io/puhos/reactive/: PuhosReactiveServicesApplication.java
src/main/java/io/puhos/reactive/controller/: StudentController.java
src/main/java/io/puhos/reactive/entity/: Student.java
src/main/java/io/puhos/reactive/repository/: StudentRepository.java
src/main/java/io/puhos/reactive/service/: StudentService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0.1__schema.sql  V0.2__student_tables.sql
src/test/java/io/puhos/reactive/: PuhosReactiveServicesApplicationTests.java  StudentControllerTest.java
