service.id=reactive-services
service.domain=puhos
service.version=@project.version@
spring.application.name=${service.domain}-${service.id}

server.shutdown: GRACEFUL

## config server
#spring.config.import=configserver: property to your configuration.
#spring.config.import=optional:configserver: instead
#To disable this check, set 
#spring.cloud.config.enabled=false 
#or 
#spring.cloud.config.import-check.enabled: false
config.server=http://localhost:8888
spring.config.import=optional:configserver:${config.server}

management.endpoints.web.exposure.include=*,jolokia
management.endpoint.health.show-details=always

